# cinegraph

./: .env.prod.example  .gitignore  .gitlab-ci.yml  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
exporter/: .dockerignore  Dockerfile  pom.xml
exporter/src/main/java/com/github/courtandrey/cinegraph/exporter/: ExporterApplication.java
exporter/src/main/java/com/github/courtandrey/cinegraph/exporter/admin/: AdminController.java  RunRegistry.java
exporter/src/main/java/com/github/courtandrey/cinegraph/exporter/config/: AdminTokenFilter.java  AppConfig.java  ScoringProperties.java
exporter/src/main/java/com/github/courtandrey/cinegraph/exporter/domain/: QueueState.java  RunKind.java  RunStatus.java
exporter/src/main/java/com/github/courtandrey/cinegraph/exporter/grpc/: EngineClient.java
exporter/src/main/java/com/github/courtandrey/cinegraph/exporter/ingest/: ComponentBuildService.java  EdgeBuildService.java  FetchPipeline.java  FullLoadService.java  IncrementalLoadService.java  PathIndexService.java  ProjectionWriter.java  Projections.java  ReprojectService.java  Roles.java
exporter/src/main/java/com/github/courtandrey/cinegraph/exporter/repo/: FetchQueueRepository.java  LoadRunRepository.java  PgSupport.java  RoleRepository.java  SyncStateRepository.java
exporter/src/main/java/com/github/courtandrey/cinegraph/exporter/tmdb/: TmdbClient.java  TmdbProperties.java
exporter/src/main/java/com/github/courtandrey/cinegraph/exporter/tmdb/dto/: ChangesPage.java  GenreListResponse.java  IdLine.java  MovieBundle.java
exporter/src/main/java/dev/cinegraph/exporter/: ExporterApplication.java
exporter/src/main/java/dev/cinegraph/exporter/admin/: AdminController.java  RunRegistry.java
exporter/src/main/java/dev/cinegraph/exporter/config/: AdminTokenFilter.java  AppConfig.java  ScoringProperties.java
exporter/src/main/java/dev/cinegraph/exporter/domain/: QueueState.java  RunKind.java  RunStatus.java
exporter/src/main/java/dev/cinegraph/exporter/ingest/: EdgeBuildService.java  FetchPipeline.java  FullLoadService.java  IncrementalLoadService.java  ProjectionWriter.java  Projections.java  ReprojectService.java  Roles.java
exporter/src/main/java/dev/cinegraph/exporter/repo/: FetchQueueRepository.java  LoadRunRepository.java  PgSupport.java  RoleRepository.java  SyncStateRepository.java
exporter/src/main/java/dev/cinegraph/exporter/tmdb/: TmdbClient.java  TmdbProperties.java
exporter/src/main/java/dev/cinegraph/exporter/tmdb/dto/: ChangesPage.java  GenreListResponse.java  IdLine.java  MovieBundle.java
exporter/src/main/resources/: application-local.yml  application-prod.yml  application.yml  roles.yml
exporter/src/main/resources/db/migrations/: V10__movie_component.sql  V11__path_landmarks.sql  V12__drop_path_helpers.sql  V13__drop_degree.sql  V14__fts_search.sql  V1__core.sql  V2__edges.sql  V3__search.sql  V4__edge_functions.sql  V5__retry_run_kind.sql  V6__roles_and_scratch_tables.sql  V7__letterboxd_set.sql  V8__purge_orphaned_edges.sql  V9__letterboxd_set_graph_id.sql
exporter/src/main/resources/jooq/: schema.sql
exporter/src/test/java/com/github/courtandrey/cinegraph/exporter/: EdgeBuildServiceTest.java  FullLoadPipelineTest.java  IncrementalLoadServiceTest.java  TmdbClientTest.java
exporter/src/test/java/dev/cinegraph/exporter/: EdgeBuildServiceTest.java  FullLoadPipelineTest.java  IncrementalLoadServiceTest.java  TmdbClientTest.java
exporter/src/test/resources/: application-test.yml
frontend/: Dockerfile  (+5 more)
graph-api/: Dockerfile  pom.xml
graph-api/src/main/java/com/github/courtandrey/cinegraph/api/: GraphApiApplication.java
graph-api/src/main/java/com/github/courtandrey/cinegraph/api/config/: CorsConfig.java  GraphScoringProperties.java  LetterboxdProperties.java  SitemapProperties.java
graph-api/src/main/java/com/github/courtandrey/cinegraph/api/controller/: EdgeController.java  LetterboxdController.java  MovieController.java  RoleController.java  SitemapController.java
graph-api/src/main/java/com/github/courtandrey/cinegraph/api/domain/: ComponentType.java
graph-api/src/main/java/com/github/courtandrey/cinegraph/api/dto/: CompatSearchResult.java  EdgeBreakdown.java  GraphEdge.java  GraphNode.java  GraphPayload.java  LetterboxdAttachment.java  LetterboxdGraph.java  LetterboxdSearchResult.java  LetterboxdUploadResponse.java  MovieDetail.java  PathResult.java  RecommendationBreakdown.java  RoleWeight.java  SearchResult.java
graph-api/src/main/java/com/github/courtandrey/cinegraph/api/letterboxd/: Graphs.java  LetterboxdClient.java  LetterboxdCsv.java  LetterboxdGraphService.java  LetterboxdParsing.java
graph-api/src/main/java/com/github/courtandrey/cinegraph/api/repo/: EdgeQueryRepository.java  LetterboxdSetRepository.java  MovieQueryRepository.java  PathQueryRepository.java  Pg.java  RoleQueryRepository.java
graph-api/src/main/java/com/github/courtandrey/cinegraph/api/service/: EngineRecommender.java  GraphScoring.java  PathService.java  TopReasonResolver.java
graph-api/src/main/java/dev/cinegraph/api/: GraphApiApplication.java
graph-api/src/main/java/dev/cinegraph/api/config/: CorsConfig.java  GraphScoringProperties.java
graph-api/src/main/java/dev/cinegraph/api/controller/: EdgeController.java  MovieController.java  RoleController.java
graph-api/src/main/java/dev/cinegraph/api/domain/: ComponentType.java
graph-api/src/main/java/dev/cinegraph/api/dto/: EdgeBreakdown.java  GraphEdge.java  GraphNode.java  GraphPayload.java  MovieDetail.java  RoleWeight.java  SearchResult.java
graph-api/src/main/java/dev/cinegraph/api/repo/: EdgeQueryRepository.java  MovieQueryRepository.java  Pg.java  RoleQueryRepository.java
graph-api/src/main/java/dev/cinegraph/api/service/: GraphScoring.java  TopReasonResolver.java
graph-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
graph-api/src/test/java/com/github/courtandrey/cinegraph/api/: GraphApiTest.java
graph-api/src/test/java/dev/cinegraph/api/: GraphApiTest.java
graph-api/src/test/resources/: application-test.yml
(+87 files in other folders)
